Source Code/.mono/temp/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj",
        "packagesPath": "C:\\Users\\matth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matth\\ADashAwayFromDeath\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Microsoft.NETFramework.ReferenceAssemblies": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.2, )",
              "autoReferenced": true
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source Code/.mono/temp/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj",
        "projectName": "Test",
        "projectPath": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj",
        "packagesPath": "C:\\Users\\matth\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\.mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\matth\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net472"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net472": {
            "targetAlias": "net472",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net472": {
          "targetAlias": "net472",
          "dependencies": {
            "Microsoft.NETFramework.ReferenceAssemblies": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.0.2, )",
              "autoReferenced": true
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source Code/.mono/temp/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj": {}
+    "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj": {
+    "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj",
+        "projectUniqueName": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj",
         "projectName": "Test",
-        "projectPath": "C:\\Users\\matth\\ADashAwayFromDeath\\Test.csproj",
+        "projectPath": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\Test.csproj",
         "packagesPath": "C:\\Users\\matth\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\matth\\ADashAwayFromDeath\\.mono\\temp\\obj\\",
+        "outputPath": "C:\\Users\\matth\\Desktop\\ADashAwayFromDeath\\Source Code\\.mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\matth\\AppData\\Roaming\\NuGet\\NuGet.Config"
